<view style="height: 10vh;"></view>

<button bindtap="choose">选择位置</button>

<view style="height: 50rpx;"></view>

<button bindtap="open">打开位置</button>

<view style="height: 50rpx;"></view>

<button bindtap="onCopyClick">点击复制</button>

<view style="height: 50rpx;"></view>

<view>latitude:{{location.latitude}}</view>
<view>longitude:{{location.longitude}}</view>
<view>name:{{location.name}}</view>
<view>address:{{location.address}}</view>